* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Monteserrat', sans-serif;
  font-weight: 500;
  font-size: 14px;
}
body {
  background-color: hsl(30, 38%, 92%);
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}
.container {
  max-width: 40vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
}
.illustration {
  min-height: 60vh;
  border-radius: 1rem 0 0 1rem;
  background: url("./images/image-product-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.product-info {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding: 1.5rem;
  gap: 1.5rem;
}
h1 {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: hsl(228, 12%, 48%);
}

.name {
  font-family: 'Fraunces', 'Times New Roman', Times, serif;
  font-size: 2rem;
  color: hsl(212, 21%, 14%);
}

.desc {
  color: hsl(228, 12%, 48%);
  font-size: 1rem;
  letter-spacing: 0.05rem;
  font-weight: 500;
}

.prices {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.new-price {
  color: hsl(158, 36%, 37%);
  font-weight: 700;
  font-family: 'Fraunces', sans-serif;
  font-size: 2rem;

}
.old-price {
  font-size: 1rem;
  text-decoration: line-through;
  color: hsl(228, 12%, 48%);
  font-weight: 500;
}

.add {
  padding: 1rem;
  font-weight: 700;
  background-color: hsl(158, 36%, 37%);
  border: none;
  border-radius: 0.5rem;
  color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.2s;
}

.add:hover {
  background-color: hsl(155, 20%, 21%);
}

@media (max-width: 1200px) {
  .container {
    max-width: 70vw;
  }
}
@media (max-width: 1100px) {
  .container {
    max-width: 80vw;
  }
}
@media (max-width: 1000px) {
  .container {
    max-width: 90vw;
  }
}
@media (max-width: 600px) {
  .container {
    max-width: 95vw;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
  .illustration {
    background: url("./images/image-product-mobile.jpg");
    border-radius: 1rem 1rem 0 0;
  }
}
